REACT_APP_HEDERA_NODE_API=https://testnet.mirrornode.hedera.com
REACT_APP_NODE_BE_API=/api
REACT_APP_NODE_BE_OPEN_SOURCE_API=https://opensource-dot-skiller-champion.uc.r.appspot.com/api

REACT_APP_TREASURY_ACCOUNT_ID=0.0.3833523
REACT_APP_TREASURY_PRIVATE_KEY=302e020100300506032b657004220420a9f9e81bbc4cc1d43af5fd4936713a2a9f2e2a66554987fe47e63d71ce7d3013
REACT_APP_TREASURY_PUBLIC_KEY=302a300506032b6570032100473e89cca65d96754b15b0d3eed4ecf3137c8b1100848e4a90b2a703ca954676

REACT_APP_PLATINUM_PASS_TOKEN_ID=0.0.3833528
REACT_APP_GOLD_PASS_TOKEN_ID=0.0.3833529
REACT_APP_SILVER_PASS_TOKEN_ID=0.0.3833530

REACT_APP_TOPIC_ID_FORTUNE_WHEEL=0.0.3851161
REACT_APP_HASHSCAN_URL=https://hashscan.io/testnet
REACT_APP_RUN_TESTNET=true

